# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# Increases priority of all snippets to ensure overriding default snippets with
# the same name
priority 1

snippet ch "Check box list" b
- [${2: }] $1
endsnippet

snippet nch "Numbered check box list" b
1. [${2: }] $1
endsnippet

snippet cbl "Codeblock"
\`\`\`$1
${2:code}
\`\`\`
$3
endsnippet

snippet mvh "Med vänliga hälsningar"
${1:Mvh}${2:,}

Melker${3: Österberg}
endsnippet

snippet br "Best regards" b
${1:BR}$2

Melker${3: Österberg}
endsnippet

snippet link "Link (clipboard)"
[${1:Text}](${2:`!v @+`}) ${0}
endsnippet

