# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

priority 1

snippet cite "\cite{}"
~\cite\{${1:source}\}${2:. }
endsnippet

snippet autoref "\autoref{}"
\autoref\{${2:sec:${1:reference}}\}$3
endsnippet

snippet sec "\section" b
\\section{${1:section name}}
\\label{sec:${2:${1/\s/-/g}}}
${0}
endsnippet

snippet sub "\subsection" b
\\subsection{${1:subsection name}}
\\label{sub:${2:${1/\s/-/g}}}
${0}
endsnippet

snippet ssub "\subsubsection" b
\\subsection{${1:subsubsection name}}
\\label{ssub:${2:${1/\s/-/g}}}
${0}
endsnippet
