[Setting]
spotify_path           = /opt/spotify/
inject_theme_js        = 1
spotify_launch_flags   = 
always_enable_devtools = 0
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
prefs_path             = /home/melker/.config/spotify/prefs
current_theme          = marketplace
color_scheme           = 
inject_css             = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = keyboardShortcut
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.48.405.gf2c48e6f
with    = 2.38.4
