[org/gnome/nm-applet/eap/96906c8d-5202-45bf-a91a-bc8d8967bd54]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/698f5e14-dc0d-439d-b2e7-74f19e6342eb]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/d3c56c3d-d5a6-405a-b844-cc3d88c993b0]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false
night-light-enabled=false
night-light-last-coordinates=(59.866700000000002, 17.633299999999998)

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home='<Super>e'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='rofi -show run'
name='Rofi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='System Monitor'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
antialiasing='grayscale'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=true

[org/gnome/shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'status-menu-buttons@dev.antergos.com', 'dynamicTopBar@gnomeshell.feildel.fr', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'hidetopbar@mathieu.bidon.ca', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'pixel-saver@deadalnix.me', 'cariboublocker@git.keringar.xyz']
command-history=['r', 'reboot', 'r', 'sudo r', 'reboot', 'r', 'reboot', 'r', 'reboot', 'gnome-session-properties', 'reboot', 'rebot', 'reboot', 'mouse-speed', 'reboot', 'WWW', 'reboot', 'gvim', 'reboot', 'nautilus', 'reboot', 'caprine', 'reboot', 'mouse-speed', 'reboot', 'logout', 'reboot']
disable-user-extensions=false
app-picker-view=uint32 1
favorite-apps=['google-chrome.desktop', 'spotify.desktop', 'xfce4-terminal.desktop', 'gvim.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/overrides]
workspaces-only-on-primary=false

[org/gnome/shell/window-switcher]
current-workspace-only=true
app-icon-mode='both'

[org/gnome/shell/extensions/user-theme]
name='Numix-Frost'

[org/gnome/shell/extensions/dash-to-dock]
opaque-background=true
custom-theme-running-dots-border-color='#ffffff'
shift-click-action='minimize'
shift-middle-click-action='previews'
extend-height=false
preferred-monitor=0
custom-theme-running-dots-color='#ffffff'
click-action='cycle-windows'
scroll-switch-workspace=false
force-straight-corner=false
show-apps-at-top=false
shortcut-timeout=0.34999999999999998
intellihide=false
scroll-action='cycle-windows'
custom-background-color=false
custom-theme-customize-running-dots=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
apply-custom-theme=false
show-running=true
custom-theme-running-dots=true
require-pressure-to-show=true
height-fraction=1.0
custom-theme-shrink=false
background-opacity=0.59999999999999998
show-show-apps-button=true
icon-size-fixed=false
hotkeys-show-dock=true
shortcut=['<Super>q']
middle-click-action='quit'
show-favorites=true

[org/gnome/shell/extensions/dynamic-top-bar]
show-activity=true
style='Transparency'
button-shadow=false
transparency-level=0.0

[org/gnome/shell/extensions/example]
hello-text='hello world!'

[org/gnome/shell/extensions/hidetopbar]
shortcut-keybind=@as []
mouse-triggers-overview=false
enable-active-window=false
pressure-threshold=200
hot-corner=false
mouse-sensitive=true
shortcut-delay=10.0

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdauthor]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/wodim]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/genisoimage]
priority=0

[org/gnome/brasero/plugins/growisofs]
priority=0

[org/gnome/brasero/plugins/readcd]
priority=0

[org/gnome/brasero/plugins/readom]
priority=0

[org/gnome/brasero/plugins/cdrecord]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/transcode2vob]
priority=0

[org/gnome/brasero/plugins/cdda2wav]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/mkisofs]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/caribou]
scan-enabled=false

[org/gnome/books]
window-position=[26, 23]
window-maximized=false
window-size=[768, 600]

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
window-position=(26, 23)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/melker/Dropbox'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'spell', 'docinfo', 'time']

[org/gnome/gedit/state/window]
size=(900, 688)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/nautilus/preferences]
search-view='icon-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
recursive-search='never'
thumbnail-limit=uint64 10485760

[org/gnome/nautilus/window-state]
sidebar-width=195
geometry='1004x594+26+23'
maximized=false
initial-size=(1002, 550)

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified']
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']

[org/gnome/evince/default]
window-ratio=(0.22774258086028676, 0.10040497137271331)

[org/gnome/Music]
window-position=[26, 23]
window-maximized=false
window-size=[934, 491]

[org/gnome/calendar]
window-position=[26, 23]
disabled-sources=@as []
active-view='month'
window-maximized=true
window-size=[768, 600]

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/evolution-data-server/calendar]
reminders-past=['1490044968.672.6@ArchBerbert\na69f24050bef67f75694aa2838658d52e1660d14\n1537977600\n1537999200\n1538085600\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20170227\r\nDTEND;VALUE=DATE:20170228\r\nRRULE:FREQ=MONTHLY;BYMONTHDAY=27\r\nDTSTAMP:20170226T115437Z\r\nUID:j0q0g0one4dloqi5e2m286f8f8@google.com\r\nCREATED:20170224T171435Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20170226T115437Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Betala räkningar\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63623793277\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1DT6H\r\nX-EVOLUTION-ALARM-UID:9e747a735285dc2ad5ee7d73358787cc73aed751\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT6H\r\nX-EVOLUTION-ALARM-UID:a69f24050bef67f75694aa2838658d52e1660d14\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P2DT6H\r\nX-EVOLUTION-ALARM-UID:5bf53044be263d217b3c62a20c6bb90b23348ad7\r\nEND:VALARM\r\nEND:VEVENT\r\n', '1490044968.672.6@ArchBerbert\n9e747a735285dc2ad5ee7d73358787cc73aed751\n1537898400\n1538006400\n1538092800\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20170227\r\nDTEND;VALUE=DATE:20170228\r\nRRULE:FREQ=MONTHLY;BYMONTHDAY=27\r\nDTSTAMP:20170226T115437Z\r\nUID:j0q0g0one4dloqi5e2m286f8f8@google.com\r\nCREATED:20170224T171435Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20170226T115437Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Betala räkningar\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63623793277\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1DT6H\r\nX-EVOLUTION-ALARM-UID:9e747a735285dc2ad5ee7d73358787cc73aed751\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT6H\r\nX-EVOLUTION-ALARM-UID:a69f24050bef67f75694aa2838658d52e1660d14\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P2DT6H\r\nX-EVOLUTION-ALARM-UID:5bf53044be263d217b3c62a20c6bb90b23348ad7\r\nEND:VALARM\r\nEND:VEVENT\r\n', '1490044968.672.6@ArchBerbert\n5bf53044be263d217b3c62a20c6bb90b23348ad7\n1537812000\n1538006400\n1538092800\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20170227\r\nDTEND;VALUE=DATE:20170228\r\nRRULE:FREQ=MONTHLY;BYMONTHDAY=27\r\nDTSTAMP:20170226T115437Z\r\nUID:j0q0g0one4dloqi5e2m286f8f8@google.com\r\nCREATED:20170224T171435Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20170226T115437Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Betala räkningar\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63623793277\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1DT6H\r\nX-EVOLUTION-ALARM-UID:9e747a735285dc2ad5ee7d73358787cc73aed751\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT6H\r\nX-EVOLUTION-ALARM-UID:a69f24050bef67f75694aa2838658d52e1660d14\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P2DT6H\r\nX-EVOLUTION-ALARM-UID:5bf53044be263d217b3c62a20c6bb90b23348ad7\r\nEND:VALARM\r\nEND:VEVENT\r\n', '1490044968.672.6@ArchBerbert\n51bec91828c797fd0b38674cbc58a37fa1c76fca\n1537770000\n1537772400\n1537774200\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Stockholm:20180924T090000\r\nDTEND;TZID=Europe/Stockholm:20180924T093000\r\nDTSTAMP:20180831T135039Z\r\nUID:16evch8vvad3t8pev3mf4crmn8@google.com\r\nCREATED:20180831T134918Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20180831T135039Z\r\nLOCATION:Granitvägen 5\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Träffa Jens på Eriksbergs vårdcentral (angående prover av \r\n näringsvärden)\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63671406639\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:c2d9ed4a13c3a3d4a9c7318fa2501ca5b0db928e\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT40M\r\nX-EVOLUTION-ALARM-UID:51bec91828c797fd0b38674cbc58a37fa1c76fca\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P2D\r\nX-EVOLUTION-ALARM-UID:a03af30341b274c9ed6c122671d31664c9521208\r\nEND:VALARM\r\nEND:VEVENT\r\n', '1490044968.672.6@ArchBerbert\nfb6c95488dac0a04a6dbfc2efc4705402f79cd82\n1537690500\n1537697700\n1537714800\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Stockholm:20180923T121500\r\nDTEND;TZID=Europe/Stockholm:20180923T170000\r\nDTSTAMP:20180920T195530Z\r\nUID:2agn6107a49jmaoe8ivdr82sq0@google.com\r\nCREATED:20180901T110302Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20180920T195530Z\r\nLOCATION:Visma\\, Lindhagensgatan 94\\, 112 18 Stockholm\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Meetup Hello World! Lua/Minecraft 2\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63673156530\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:57f869f5b8471503bbb967ebc3b4888d12a780f8\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT2H\r\nX-EVOLUTION-ALARM-UID:fb6c95488dac0a04a6dbfc2efc4705402f79cd82\r\nEND:VALARM\r\nEND:VEVENT\r\n', '1490044968.672.6@ArchBerbert\nc2d9ed4a13c3a3d4a9c7318fa2501ca5b0db928e\n1537686000\n1537772400\n1537774200\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Stockholm:20180924T090000\r\nDTEND;TZID=Europe/Stockholm:20180924T093000\r\nDTSTAMP:20180831T135039Z\r\nUID:16evch8vvad3t8pev3mf4crmn8@google.com\r\nCREATED:20180831T134918Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20180831T135039Z\r\nLOCATION:Granitvägen 5\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Träffa Jens på Eriksbergs vårdcentral (angående prover av \r\n näringsvärden)\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63671406639\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:c2d9ed4a13c3a3d4a9c7318fa2501ca5b0db928e\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT40M\r\nX-EVOLUTION-ALARM-UID:51bec91828c797fd0b38674cbc58a37fa1c76fca\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P2D\r\nX-EVOLUTION-ALARM-UID:a03af30341b274c9ed6c122671d31664c9521208\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/desktop/interface]
text-scaling-factor=1.0
clock-format='24h'
font-name='Cantarell 11'
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
document-font-name='Sans 11'
clock-show-seconds=false
toolkit-accessibility=false
monospace-font-name='DejaVu Sans Mono for Powerline 11'
cursor-blink=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'spotify', 'gnome-network-panel', 'gnome-tweak-tool', 'evolution', 'chromium', 'skypeforlinux', 'gvim', 'vlc', 'pamac-updater', 'xfce4-terminal', 'google-chrome', 'org-gnome-evolution', 'caprine', 'firefox', 'libreoffice-startcenter', 'rstudio', 'org-gnome-evolution-alarm-notify', 'org-gnome-tweaks']
show-banners=true

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/pamac-updater]
application-id='pamac-updater.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[org/gnome/desktop/notifications/application/rstudio]
application-id='rstudio.desktop'

[org/gnome/desktop/notifications/application/xfce4-terminal]
application-id='xfce4-terminal.desktop'

[org/gnome/desktop/notifications/application/caprine]
application-id='caprine.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/spotify]
show-in-lock-screen=false
application-id='spotify.desktop'
enable=true
force-expanded=true

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/chromium]
application-id='chromium.desktop'

[org/gnome/desktop/notifications/application/gnome-tweak-tool]
application-id='gnome-tweak-tool.desktop'

[org/gnome/desktop/notifications/application/evolution]
application-id='evolution.desktop'

[org/gnome/desktop/notifications/application/libreoffice-startcenter]
application-id='libreoffice-startcenter.desktop'

[org/gnome/desktop/notifications/application/gvim]
application-id='gvim.desktop'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/antergos/wallpapers/nikon_d40.jpg'
color-shading-type='solid'
primary-color='#ffffff'
picture-options='zoom'
secondary-color='#ffffff'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=0.62989323843416378
send-events='enabled'

[org/gnome/desktop/peripherals/stylus/default-056a:00e6]
secondary-button-action='default'
pressure-curve=[75, 0, 100, 25]
button-action='default'
eraser-pressure-curve=[75, 0, 100, 25]
tertiary-button-action='default'

[org/gnome/desktop/peripherals/tablets/056a:00e6]
area=[0.0, 0.0, 0.0, 0.0]
display=['LGD', '0x02d8', '0x00000000']

[org/gnome/desktop/peripherals/touchscreens/056a:00e6]
display=['LGD', '0x02d8', '0x00000000']

[org/gnome/desktop/peripherals/keyboard]
repeat=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=1.0
accel-profile='flat'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/preferences]
auto-raise=true
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
action-middle-click-titlebar='toggle-maximize'

[org/gnome/desktop/wm/keybindings]
minimize=['<Primary><Shift><Super>a']
maximize=['<Primary><Super>a']
show-desktop=['<Super>d']
unmaximize=['<Primary><Super>s']

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
togglekeys-enable=false
disable-timeout=120
enable=false
bouncekeys-enable=false
stickykeys-enable=false
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
slowkeys-enable=false

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
show-all-sources=true
sources=[('xkb', 'se+nodeadkeys'), ('xkb', 'us'), ('xkb', 'se')]
mru-sources=[('xkb', 'se+nodeadkeys'), ('xkb', 'se'), ('xkb', 'us')]
xkb-options=['caps:escape']

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/new]
default-extension='.tar.gz'
volume-size=0
encrypt-header=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
view-sidebar=true
window-height=480
window-width=600

[org/gnome/cheese]
photo-y-resolution=720
burst-delay=1000
video-y-resolution=720
camera='Integrated Camera'
photo-x-resolution=1280
video-x-resolution=1280

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/libgnomekbd/preview]
width=1049
height=462
x=170
y=96

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-colors=true
cursor-shape='ibeam'
visible-name='Standard'

[org/gnome/terminal/legacy]
schema-version=uint32 3
theme-variant='dark'

[org/gnome/evolution/calendar]
last-notification-time=1537611300

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['media_player_keys', 'screenshot', 'save-file', 'recent', 'apple-trailers', 'vimeo', 'skipto', 'autoload-subtitles', 'variable-rate', 'screensaver', 'movie-properties']

[org/gnome/gnome-system-monitor]
show-dependencies=false
current-tab='resources'
maximized=false
window-state=(762, 658, 26, 23)
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-order=0
sort-col=15

[org/gnome/maps]
last-viewed-location=[72.181803556248539, -15.623036831528267, -95.80078125, 144.31640625]
window-maximized=true

[org/gnome/mutter]
workspaces-only-on-primary=false

[org/gtk/settings/file-chooser]
sort-column='modified'
clock-format='24h'
sidebar-width=167
window-position=(129, 7)
show-size-column=true
show-hidden=true
window-size=(1024, 688)
sort-directories-first=false
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0)
custom-colors=[(0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0), (0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0), (0.15666666666666668, 0.15666666666666668, 0.15666666666666668, 1.0), (0.12000000000000001, 0.12000000000000001, 0.12000000000000001, 1.0), (0.21000000000000002, 0.21000000000000002, 0.21000000000000002, 1.0), (0.11372549019607843, 0.11372549019607843, 0.11372549019607843, 1.0), (0.11332875562676432, 0.11332875562676432, 0.11332875562676432, 1.0), (0.17665369649805449, 0.17665369649805449, 0.17665369649805449, 1.0)]

[apps/light-locker]
late-locking=false
lock-after-screensaver=uint32 3600
lock-on-suspend=true
idle-hint=false
lock-on-lid=false

[apps/seahorse/windows/key-manager]
width=983
height=625

[apps/seahorse/listing]
sidebar-width=148
keyrings-selected=['secret-service://login', 'openssh:///home/melker/.ssh']

[com/gexperts/Tilix]
prompt-on-close=true

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=7
rewrap-on-resize=false
