[dash-to-dock]
apply-custom-theme=false
background-opacity=0.59999999999999998
click-action='cycle-windows'
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-running-dots=true
custom-theme-running-dots-border-color='#ffffff'
custom-theme-running-dots-color='#ffffff'
custom-theme-shrink=false
extend-height=false
force-straight-corner=false
height-fraction=1.0
hotkeys-show-dock=true
icon-size-fixed=false
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
middle-click-action='quit'
opaque-background=true
preferred-monitor=0
require-pressure-to-show=true
scroll-action='cycle-windows'
scroll-switch-workspace=false
shift-click-action='minimize'
shift-middle-click-action='previews'
shortcut=['<Super>q']
shortcut-text='<Super>q'
shortcut-timeout=0.34999999999999998
show-apps-at-top=false
show-favorites=true
show-running=true
show-show-apps-button=true

[dynamic-top-bar]
button-shadow=false
show-activity=true
style='Transparency'
transparency-level=0.0

[example]
hello-text='hello world!'

[hidetopbar]
enable-active-window=true
enable-intellihide=false
hot-corner=false
mouse-sensitive=true
mouse-triggers-overview=false
pressure-threshold=1
pressure-timeout=1
shortcut-delay=1.0
shortcut-keybind=@as []

[redshift]
active=true

[update-extensions]
last-check-date-double=1558304716510.0

[user-theme]
name='Numix-Frost'
