[/]
close-window=['<Super>q']
move-down=['<Control><Super>Down']
move-down-workspace=['<Control><Super>Page_Down', '<Shift><Super>j']
move-left=['<Control><Super>comma', '<Shift><Super>comma', '<Control><Super>Left', '<Shift><Super>h']
move-monitor-left=['<Shift><Control><Super>Left', '<Shift><Control><Super>h']
move-monitor-right=['<Shift><Control><Super>Right', '<Shift><Control><Super>l']
move-right=['<Control><Super>period', '<Shift><Super>period', '<Control><Super>Right', '<Shift><Super>l']
move-up=['<Control><Super>Up']
move-up-workspace=['<Control><Super>Page_Up', '<Shift><Super>k']
switch-down-or-else-workspace=['<Super>j']
switch-left=['<Super>h']
switch-monitor-left=['<Shift><Super>Left', '<Control><Super>h']
switch-monitor-right=['<Shift><Super>Right', '<Control><Super>l']
switch-right=['<Super>l']
switch-up-or-else-workspace=['<Super>k']
